*************************Process_Inbound_IDocs_And_Process_SalesOrder*************************
Step-1	Done	Began of Read Data from CSV file	2:42:52 AM
Step-2	Done	Began of ProcessInbound IDocs And Process SalesOrder	2:42:52 AM
Step-3	Done	Began of SAP Login	2:42:52 AM
Step-4	Pass	Successfully logged into GCP-ES2 system	2:42:52 AM
Step-5	Done	Began of Process IDocs ready to be transfer to Application - BD87	2:42:52 AM
Step-6	Pass	Tcode /nWE02 has been set	2:42:52 AM
Step-7	Pass	Value  set in Edit Created On  in Screen 	2:42:52 AM
Step-8	Pass	Value  set in Edit to  in Screen 	2:42:52 AM
Step-9	Pass	ScreenName: IDoc List; Tabstrip TABSTRIP_IDOCTABBL with Tab EDI selected	2:42:52 AM
Step-10	Pass	Value 1259617156* set in Edit EDI Archive Key  in Screen 	2:42:52 AM
Step-11	Pass	Key 8 pressed in Screen IDoc List	2:42:52 AM
Step-12	Pass	Status of IDoc 0000000088200484 is 53	2:42:52 AM
Step-13	Done	Began of Display Sales Order VA03	2:42:52 AM
Step-14	Pass	Tcode /nVA03 has been set	2:42:52 AM
Step-15	Pass	Value 1259617156 set in Edit Order  in Screen 	2:42:52 AM
Step-16	Pass	ENTER key pressed in Screen Display Sales Order: Initial Screen	2:42:52 AM
Step-17	Pass	Value 0 found for Property itemscount of Statusbar in Screen Display Std.Ord-ATLAS-HYBRIS 1259617156: Overview	2:42:52 AM
Step-18	Pass	Sales Order was successfully displayed in VA03	2:42:52 AM
Step-19	Pass	Value S found for Property messagetype of Statusbar in Screen Display Std.Ord-ATLAS-HYBRIS 1259617156: Overview	2:42:52 AM
Step-20	Pass	Sales order 1259617156 reach ECC Server	2:42:52 AM
Step-21	Done	Began of Create Delivery VL01N	2:42:52 AM
Step-22	Pass	Tcode /nVL01N has been set	2:42:52 AM
Step-23	Pass	Value 1755 set in Edit Shipping point  in Screen 	2:42:52 AM
Step-24	Pass	Value 1/24/2020 set in Edit Selection date  in Screen 	2:42:52 AM
Step-25	Pass	Value 1259617156 set in Edit Order  in Screen 	2:42:52 AM
Step-26	Pass	ENTER key pressed in Screen Create Outbound Delivery with Order Reference	2:42:52 AM
Step-27	Pass	Value E found for Property messagetype of Statusbar in Screen Display logs	2:42:52 AM
Step-28	Pass	Key 3 pressed in Screen Display logs	2:42:52 AM
Step-29	Pass	Tcode /nVA02 has been set	2:42:52 AM
Step-30	Pass	Value 1259617156 set in Edit Order  in Screen 	2:42:52 AM
Step-31	Pass	Key 17 pressed in Screen Change Sales Order: Initial Screen	2:42:52 AM
Step-32	Pass	Click action performed on Button &FIND in Screen Document Flow	2:42:52 AM
Step-33	Pass	Value Delivry set in Edit Cell Content  in Screen Find	2:42:52 AM
Step-34	Pass	ENTER key pressed in Screen Find	2:42:52 AM
Step-35	Pass	SAPModalWindow of Text Find has been closed	2:42:52 AM
Step-36	Pass	Key 2 pressed in Screen Document Flow	2:42:52 AM
Step-37	Pass	Value 9002863737 captured from Grid Cell of Row 1 & Column Doc.no. of MainWindow Document Flow	2:42:52 AM
Step-38	Done	Began of Mock ACK Process for status - 10 - WE19	2:42:52 AM
Step-39	Pass	Tcode /nWE19 has been set	2:42:52 AM
Step-40	Pass	Value 90022586 set in Edit Existing IDoc  in Screen 	2:42:52 AM
Step-41	Pass	Key 8 pressed in Screen Test tool for IDoc processing	2:42:52 AM
Step-42	Pass	Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing	2:42:52 AM
Step-43	Pass	Key 47 pressed in Screen Test tool for IDoc processing	2:42:52 AM
Step-44	Pass	Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing	2:42:52 AM
Step-45	Pass	Key 2 pressed in Screen Test tool for IDoc processing	2:42:52 AM
Step-46	Pass	Screen:Change Data Record### Data 9002863737set into OffSet field SVALD-VALUE successfully	2:42:52 AM
Step-47	Pass	ENTER key pressed in Screen Change Data Record	2:42:52 AM
Step-48	Pass	Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing	2:42:52 AM
Step-49	Pass	Key 2 pressed in Screen Test tool for IDoc processing	2:42:52 AM
Step-50	Pass	Screen:Change Data Record### Data 10set into OffSet field SVALD-VALUE successfully	2:42:52 AM
Step-51	Pass	ENTER key pressed in Screen Change Data Record	2:42:52 AM
Step-52	Pass	Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing	2:42:52 AM
Step-53	Pass	Key 2 pressed in Screen Test tool for IDoc processing	2:42:52 AM
Step-54	Pass	Screen:Change Data Record### Data 20200117set into OffSet field SVALD-VALUE successfully	2:42:52 AM
Step-55	Pass	ENTER key pressed in Screen Change Data Record	2:42:52 AM
Step-56	Pass	Key 8 pressed in Screen Test tool for IDoc processing	2:42:52 AM
Step-57	Pass	ENTER key pressed in Screen Test inbound IDoc using partner profile	2:42:52 AM
Step-58	Pass	Selected item IDoc number 0000000090105464 transferred to found in Edit MESSTXT1 in Screen Information	2:42:52 AM
Step-59	Pass	ENTER key pressed in Screen Information	2:42:53 AM
Step-60	Done	Began of Mock ACK Process for status - 20 - WE19	2:42:53 AM
Step-61	Pass	Tcode /nWE19 has been set	2:42:53 AM
Step-62	Pass	Value 88724058 set in Edit Existing IDoc  in Screen 	2:42:53 AM
Step-63	Pass	Key 8 pressed in Screen Test tool for IDoc processing	2:42:53 AM
Step-64	Pass	Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing	2:42:53 AM
Step-65	Pass	Key 47 pressed in Screen Test tool for IDoc processing	2:42:53 AM
Step-66	Pass	Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing	2:42:53 AM
Step-67	Pass	Key 2 pressed in Screen Test tool for IDoc processing	2:42:53 AM
Step-68	Pass	Screen:Change Data Record### Data 9002863737set into OffSet field SVALD-VALUE successfully	2:42:53 AM
Step-69	Pass	ENTER key pressed in Screen Change Data Record	2:42:53 AM
Step-70	Pass	Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing	2:42:53 AM
Step-71	Pass	Key 2 pressed in Screen Test tool for IDoc processing	2:42:53 AM
Step-72	Pass	Screen:Change Data Record### Data 20set into OffSet field SVALD-VALUE successfully	2:42:53 AM
Step-73	Pass	ENTER key pressed in Screen Change Data Record	2:42:53 AM
Step-74	Pass	Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing	2:42:53 AM
Step-75	Pass	Key 2 pressed in Screen Test tool for IDoc processing	2:42:53 AM
Step-76	Pass	Screen:Change Data Record### Data 20200117set into OffSet field SVALD-VALUE successfully	2:42:53 AM
Step-77	Pass	ENTER key pressed in Screen Change Data Record	2:42:53 AM
Step-78	Pass	Key 8 pressed in Screen Test tool for IDoc processing	2:42:53 AM
Step-79	Pass	ENTER key pressed in Screen Test inbound IDoc using partner profile	2:42:53 AM
Step-80	Pass	Selected item IDoc number 0000000090105465 transferred to found in Edit MESSTXT1 in Screen Information	2:42:53 AM
Step-81	Pass	ENTER key pressed in Screen Information	2:42:53 AM
Step-82	Done	Began of Mock ASN Process - WE19	2:42:53 AM
Step-83	Pass	Tcode /nVl02n has been set	2:42:53 AM
Step-84	Pass	Value 9002863737 set in Edit Outbound Delivery  in Screen 	2:42:53 AM
Step-85	Pass	ENTER key pressed in Screen Change Outbound Delivery	2:42:53 AM
Step-86	Pass	ScreenName: Std.Delivry-ATLAS-US 9002863737 Change: Overview; Tabstrip TAXI_TABSTRIP_OVERVIEW with Tab Picking selected	2:42:53 AM
Step-87	Pass	Tcode /nWE19 has been set	2:42:53 AM
Step-88	Pass	Value 88724058 set in Edit Existing IDoc  in Screen 	2:42:53 AM
Step-89	Pass	Key 8 pressed in Screen Test tool for IDoc processing	2:42:53 AM
Step-90	Pass	Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing	2:42:53 AM
Step-91	Pass	Key 47 pressed in Screen Test tool for IDoc processing	2:42:53 AM
Step-92	Pass	Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing	2:42:53 AM
Step-93	Pass	Key 2 pressed in Screen Test tool for IDoc processing	2:42:53 AM
Step-94	Pass	Screen:Change Data Record### Data 9002863737set into OffSet field SVALD-VALUE successfully	2:42:53 AM
Step-95	Pass	Screen:Change Data Record### Data TESTset into OffSet field SVALD-VALUE successfully	2:42:53 AM
Step-96	Pass	ENTER key pressed in Screen Change Data Record	2:42:53 AM
Step-97	Pass	Focus set on SAPLabel with Content E1EDT13 in MainWindow:Test tool for IDoc processing	2:42:53 AM
Step-98	Pass	Key 2 pressed in Screen Test tool for IDoc processing	2:42:53 AM
Step-99	Pass	Screen:Change Data Record### Data 20200117set into OffSet field SVALD-VALUE successfully	2:42:53 AM
Step-100	Pass	Screen:Change Data Record### Data 20200117set into OffSet field SVALD-VALUE successfully	2:42:53 AM
Step-101	Pass	Screen:Change Data Record### Data 20200117set into OffSet field SVALD-VALUE successfully	2:42:53 AM
Step-102	Pass	ENTER key pressed in Screen Change Data Record	2:42:53 AM
Step-103	Pass	Focus set on SAPLabel with Content E1EDT13 in MainWindow:Test tool for IDoc processing	2:42:53 AM
Step-104	Pass	Key 2 pressed in Screen Test tool for IDoc processing	2:42:53 AM
Step-105	Pass	Screen:Change Data Record### Data 20200117set into OffSet field SVALD-VALUE successfully	2:42:53 AM
Step-106	Pass	Screen:Change Data Record### Data 20200117set into OffSet field SVALD-VALUE successfully	2:42:53 AM
Step-107	Pass	Screen:Change Data Record### Data 20200117set into OffSet field SVALD-VALUE successfully	2:42:53 AM
Step-108	Pass	ENTER key pressed in Screen Change Data Record	2:42:53 AM
Step-109	Pass	Focus set on SAPLabel with Content E1EDL24 in MainWindow:Test tool for IDoc processing	2:42:53 AM
Step-110	Pass	Key 2 pressed in Screen Test tool for IDoc processing	2:42:53 AM
Step-111	Pass	Screen:Change Data Record### Data 0010set into OffSet field SVALD-VALUE successfully	2:42:53 AM
Step-112	Pass	Screen:Change Data Record### Data 9500-02-0020set into OffSet field SVALD-VALUE successfully	2:42:53 AM
Step-113	Pass	Screen:Change Data Record### Data Material Textset into OffSet field SVALD-VALUE successfully	2:42:53 AM
Step-114	Pass	ENTER key pressed in Screen Change Data Record	2:42:53 AM
Step-115	Pass	Focus set on SAPLabel with Content E1EDL24 in MainWindow:Test tool for IDoc processing	2:42:53 AM
Step-116	Pass	Key 8 pressed in Screen Test tool for IDoc processing	2:42:53 AM
Step-117	Pass	ENTER key pressed in Screen Test inbound IDoc using partner profile	2:42:53 AM
Step-118	Pass	Selected item IDoc number 0000000090105466 transferred to found in Edit MESSTXT1 in Screen Information	2:42:53 AM
Step-119	Pass	ENTER key pressed in Screen Information	2:42:53 AM
Step-120	Done	Began of Display Delivery VL03N	2:42:53 AM
Step-121	Pass	Tcode /nVL03N has been set	2:42:53 AM
Step-122	Pass	Value 9002863737 set in Edit Outbound Delivery  in Screen 	2:42:53 AM
Step-123	Pass	ENTER key pressed in Screen Display Outbound Delivery	2:42:53 AM
Step-124	Pass	Key 7 pressed in Screen Std.Delivry-ATLAS-US 9002863737 Display: Overview	2:42:53 AM
Step-125	Pass	Click action performed on Button &FIND in Screen Document Flow	2:42:53 AM
Step-126	Pass	Value Picking request set in Edit Cell Content  in Screen Find	2:42:53 AM
Step-127	Pass	ENTER key pressed in Screen Find	2:42:53 AM
Step-128	Pass	SAPModalWindow of Text Find has been closed	2:42:53 AM
Step-129	Pass	Key 2 pressed in Screen Document Flow	2:42:53 AM
Step-130	Pass	Value 1259617156 captured from Grid Cell of Row 1 & Column Doc.no. of MainWindow Document Flow	2:42:53 AM
Step-131	Pass	Picking Request 1259617156 created	2:42:53 AM
Step-132	Done	Began of Post goods Issue - VL02N	2:42:53 AM
Step-133	Pass	Tcode /nVl02n has been set	2:42:53 AM
Step-134	Pass	Value 9002863737 set in Edit Outbound Delivery  in Screen 	2:42:53 AM
Step-135	Pass	ENTER key pressed in Screen Change Outbound Delivery	2:42:53 AM
Step-136	Pass	ScreenName: Std.Delivry-ATLAS-US 9002863737 Change: Overview; Tabstrip TAXI_TABSTRIP_OVERVIEW with Tab Picking selected	2:42:53 AM
Step-137	Pass	ENTER key pressed in Screen Std.Delivry-ATLAS-US 9002863737 Change: Overview	2:42:53 AM
Step-138	Pass	Click action performed on Button Post Goods Issue in Screen Std.Delivry-ATLAS-US 9002863737 Change: Overview	2:42:53 AM
Step-139	Pass	Value 9002863737 found for Property item2 of Statusbar in Screen Change Outbound Delivery	2:42:53 AM
Step-140	Pass	Delivery Number 9002863737 processed successfully	2:42:53 AM
Step-141	Done	Began of Update Order staus - SE38	2:42:53 AM
Step-142	Pass	Tcode /nSE38 has been set	2:42:53 AM
Step-143	Pass	Value ZSD_ORDSTAT_UPDATE set in Edit Program  in Screen 	2:42:53 AM
Step-144	Pass	Key 8 pressed in Screen ABAP Editor: Initial Screen	2:42:53 AM
Step-145	Pass	Value ZSD_ORDSTAT set in Edit Message Type  in Screen 	2:42:53 AM
Step-146	Pass	Value 1:00:00 set in Edit Time Created  in Screen 	2:42:53 AM
Step-147	Pass	Value 23:59:59 set in Edit to  in Screen 	2:42:53 AM
Step-148	Pass	Key 8 pressed in Screen Order status idoc create	2:42:53 AM
Step-149	Done	Began of Read IDoc number from ZSD_ORDSTATUS Table	2:42:53 AM
Step-150	Pass	Tcode /nse16n has been set	2:42:53 AM
Step-151	Pass	Value ZSD_ORDSTATUS set in Edit Table  in Screen 	2:42:53 AM
Step-152	Pass	ENTER key pressed in Screen General Table Display	2:42:53 AM
Step-153	Pass	Value 1259617156 set into Table SAPLSE16NSELFIELDS_TC Cell of Row 2 & Column Fr.Value of MainWindow General Table Display	2:42:54 AM
Step-154	Pass	Key 8 pressed in Screen General Table Display	2:42:54 AM
Step-155	Pass	Value 90105467 captured from Grid Cell of Row 1 & Column IDoc number of MainWindow ZSD_ORDSTATUS: Display of Entries Found	2:42:54 AM
Step-156	Done	Began of Read Order Stauts Details from WE02	2:42:54 AM
Step-157	Pass	Tcode /nwe02 has been set	2:42:54 AM
Step-158	Pass	Value  set in Edit Created On  in Screen 	2:42:54 AM
Step-159	Pass	Value  set in Edit to  in Screen 	2:42:54 AM
Step-160	Pass	Value 90105467 set in Edit IDoc Number  in Screen 	2:42:54 AM
Step-161	Pass	Key 8 pressed in Screen IDoc List	2:42:54 AM
Step-162	Pass	Value E0006 captured from Table IDOC_TREE_CONTROLINT_SEG_CONTROL Cell of Row 2 & Column Fld Cont. of MainWindow IDoc Display: 0000000090105467	2:42:54 AM
Step-163	Pass	Value FED HOME captured from Table IDOC_TREE_CONTROLINT_SEG_CONTROL Cell of Row 4 & Column Fld Cont. of MainWindow IDoc Display: 0000000090105467	2:42:54 AM
Step-164	Pass	Value 122298454805 captured from Table IDOC_TREE_CONTROLINT_SEG_CONTROL Cell of Row 5 & Column Fld Cont. of MainWindow IDoc Display: 0000000090105467	2:42:54 AM
Step-165	Done	Began of Create billing document and Tcode-VF01	2:42:54 AM
Step-166	Pass	Tcode /nVf01 has been set	2:42:54 AM
Step-167	Pass	Value 9002863737 set into Table SAPMV60ATCTRL_ERF_FAKT Cell of Row 1 & Column Document of MainWindow Create Billing Document	2:42:54 AM
Step-168	Pass	Key 0 pressed in Screen Create Billing Document	2:42:54 AM
Step-169	Pass	Billing document;Save selected from MenuBar in Screen Std.Invoice-ATLAS  (ZAF2) Create: Overview of Billing Items	2:42:54 AM
Step-170	Pass	S:Document 8003657764 has been saved	2:42:54 AM
Step-171	Pass	Value 8003657764 found for Property item1 of Statusbar in Screen Create Billing Document	2:42:54 AM
Step-172	Pass	Billing Document Number Should be created :	2:42:54 AM
Step-173	Done	Began of Display Billing Document	2:42:54 AM
Step-174	Pass	Tcode /nVF03 has been set	2:42:54 AM
Step-175	Pass	Value 8003657764 set in Edit Billing document  in Screen 	2:42:54 AM
Step-176	Pass	ENTER key pressed in Screen Display Billing Document	2:42:54 AM
Step-177	Pass	Key 19 pressed in Screen Std.Invoice-ATLAS 8003657764 (ZAF2) Display: Overview of Billing Items	2:42:54 AM
Step-178	Pass	Click action performed on Button &FIND in Screen Document Flow	2:42:54 AM
Step-179	Pass	Value Accounting document set in Edit Cell Content  in Screen Find	2:42:54 AM
Step-180	Pass	ENTER key pressed in Screen Find	2:42:54 AM
Step-181	Pass	SAPModalWindow of Text Find has been closed	2:42:54 AM
Step-182	Pass	Key 2 pressed in Screen Document Flow	2:42:54 AM
Step-183	Pass	Value 8003657764 captured from Grid Cell of Row 1 & Column Doc.no. of MainWindow Document Flow	2:42:54 AM
Step-184	Pass	AccountingDocument 8003657764 created	2:42:54 AM
Step-185	Done	Began of Write Data from CSV file	2:42:54 AM
